<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./code2.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        #search {
            width: 10%;
            padding: 3px 3px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 1px solid #dcffdd;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #search:hover {
            background-color: #fffede;
            color: rgb(0, 0, 0);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .filter_container {
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            margin: 7vh 0 5vh;
            grid-gap: 0 2vw;
            gap: 0 2vw;
        }

        .filter_items {
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            align-items: center;
            font-family: "barcadebrawl";
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./banner.jpeg" height="40%" alt="banner">
    </header>

    <nav>
        <a href="./index.html">
            Home
        </a>
        <a href="./search.html">
            Search
        </a>
        <a href="">
            Profile
        </a>
    </nav>

    <div class="filter_container">
        <div class="filter_items">
            <div>Type</div>
            <select name="poke_type" id="poke_type">
                <option value="normal">normal</option>
                <option value="fighting">fighting</option>
                <option value="flying">flying</option>
                <option value="poison">poison</option>
                <option value="ground">ground</option>
                <option value="rock">rock</option>
                <option value="bug">bug</option>
                <option value="ghost">ghost</option>
                <option value="steel">steel</option>
                <option value="fire">fire</option>
                <option value="water">water</option>
                <option value="grass">grass</option>
                <option value="electric">electric</option>
                <option value="psychic">psychic</option>
                <option value="ice">ice</option>
                <option value="dragon">dragon</option>
                <option value="dark">dark</option>
                <option value="fairy">fairy</option>
                <option value="shadow">shadow</option>
            </select>
        </div>

        <div class="filter_items">
            <div>Sort by</div>
            <select>
                <option value="ID">ID</option>
                <option value="Name">Name</option>
            </select>
        </div>

        <div class="filter_items">
            <label>Search</label>
            <input type="text" name="poke_name" id="poke_name" placeholder="Enter Pokemon name">
        </div>
        <button id="search">Search</button>

    </div>

    <main>

    </main>
    <footer>
        <h5>
            Copyright © Adam Website 2022
        </h5>
    </footer>
</body>

<script>

</script>

</html>