
* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    background-color: rgb(252, 245, 234);
}

nav {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: start;
    border-top: #b9b9b9 solid;
    border-bottom: #b9b9b9 solid;

}

main {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

header img {
    width: 100%;
}

main img {
    display: flex;
    width: 40%;
    /* justify-content: center; */
}

#center {
    margin: 0 auto;
    width: 90%;
}

.clearfix {
    overflow: hidden;
}

.clearfix::after {
    clear: both;

}

nav a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;
    overflow: hidden;
}

nav a:hover {
    transition-duration: 0.4s;
    background-color: #f2f2f2;
    color: rgb(185, 179, 122);
}

nav a:active {
    background-color: rgb(255, 253, 232);
    color: rgb(185, 179, 122);
}

.images_group {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    justify-content: center;
}

.image_container {
    border: solid black 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
}

@media screen and (max-width: 550px) {
    nav {
        grid-template-columns: auto;
        grid-template-rows: 2;
        justify-content: stretch;
    }

    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: stretch;
    }

}

h1 {
    margin: 0px;
}

footer,
header {
    text-align: center;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}
